<publishData>
  <publishProfile profileName="carsuggestionbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="carsuggestionbot.scm.azurewebsites.net:443" 
    msdeploySite="carsuggestionbot" userName="$carsuggestionbot" 
    userPWD="RsrHhoib49NcMHifhzLi7TRSiK6HEzQ4ojgMskg03Lr4bdMj6Ff3ZsefB5WE" 
    destinationAppUrl="http://carsuggestionbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>